[{
	"id": "gerritQueryService",
	"name": "gerritQueryService",
    "implementation" : "com.ericsson.hack.gerrit.HAPServiceProviderImp",
	"description" : "query GCR",
	"interface" : {
		"result" : [
			{
				"name" : "success",
				"output" : {
					"outputInService": {
						"criteria" : "test.array;1.0.0%%||element:test.map;1.0.0%%||task:test.string;1.0.0,url:test.url;1.0.0,owner:test.string;1.0.0,stage:test.integer;1.0.0||%%||%%"
					}
				},			
			}
		],
		"parm" : [ 
			{
				name : "query",
				criteria : "test.string;1.0.0",
			},
		]
	},
}]
