nosliw.runtime.getExpressionService().executeExecuteExpressionRequest(||expression||, {}, 
			{
				success : function(requestInfo, data){
					aaaa.returnResult(requestInfo.service.parms.expression.id, JSON.toString(data));
				}
			}, 
			undefined);

	var expressionService = nosliw.runtime.getExpressionService();
	expressionService.executeExecuteExpressionRequest(||expression||, ||variables||, {
		success : function(requestInfo, data){
			nosliw.getNodeData("||gatewayPath||").expressionExecuteResult(||taskId||, JSON.toString(data));
			nosliw.logging.info("Expression Result : ", data);
		}
	}, undefined);
			