function(input, utilFunction){

	var output = {};

	//build skeleton first
	if(||isFlatOutput||){
		_.each(||outputInit||, function(value, name){
			output[name] = value;
		});
	}
	else{
		_.each(||outputInit||, function(context, categary){
			var context1 = output[categary];
			if(context1==undefined){
				context1 = {};
				output[categary] = context1;
			} 
			_.each(context, function(ele, name){
				context1[name] = ele;
			});
		});
	}
	
	//asign mapped element, leaf data
	||outputDyanimicValueBuild||

	//assign constant data
	||outputConstantValueBuild||
	
	return output;
}
