
options {
	/*create static method */
	STATIC = false ;
	/* the location for parser classes */
	OUTPUT_DIRECTORY = "c:/Temp/JCCTree/criteria";
}

PARSER_BEGIN(HAPCriteriaParserGenerated)
/* define the package name for parser classes */
package com.nosliw.data.imp.criteria.parser.generated;

public class HAPCriteriaParserGenerated {

  public static void main(String args[]) throws ParseException, TokenMgrError {
		HAPCriteriaParserGenerated parser = new HAPCriteriaParserGenerated( System.in ) ;
		SimpleNode root = parser.Criteria(0);
		root.dump("");
  }  
}
PARSER_END(HAPCriteriaParserGenerated)


TOKEN : { < START_REFERENCE : "<||" > }
TOKEN : { < END_REFERENCE : "||>" > }
TOKEN : { < START_EXPRESSION : "@||" > }
TOKEN : { < END_EXPRESSION : "||@" > }
TOKEN : { < START_IDS : "#||" > }
TOKEN : { < END_IDS : "||#" > }
TOKEN : { < START_RANGE : "?||" > }
TOKEN : { < END_RANGE : "||?" > }
TOKEN : { < START_OR : "|||" > }
TOKEN : { < END_OR : "||}" > }
TOKEN : { < START_AND : "&||" > }
TOKEN : { < END_AND : "||&" > }
TOKEN : { < START_ELEMENT : "{" > }
TOKEN : { < END_ELEMENT : "}" > }


TOKEN : { < COMMAR : "," > }
TOKEN : { < ALL : "*" > }
TOKEN : { < NAME : (["0"-"9","a"-"z","A"-"Z", ".", "_", ";", "\t", "\n", "\r"])+ > }
TOKEN : { < EXPRESSION : (["0"-"9","a"-"z","A"-"Z", "(", ")", "<", ">", "&", "!", "?", "{", "}", "[", "]", "_", "#", "'"])+ > }


void allCriteria() #ALLCRITERIA:
{
}
{
	<ALL>
	{}
}

Token referenceCriteria() #ALLCRITERIA:
{
	Token t ;
}
{
	<START_REFERENCE> t=<NAME> <END_REFERENCE>
	{jjtThis.value = t.image; return t;}
}

Token expressionCriteria() #ALLCRITERIA:
{
	Token t ;
}
{
	<START_EXPRESSION> t=<EXPRESSION> <START_EXPRESSION>
	{jjtThis.value = t.image; return t;}
}

void idCriteria() #IDCRITERIA:
{
}
{
	<NAME>[childElementsCriteria()]
	{}
}

void idsCriteria() #IDSCRITERIA:
{
}
{
	<START_IDS> idCriteria()(<COMMAR>idCriteria())* <END_IDS>
	{}
}

void rangeCriteria() #IDCRITERIA:
{
}
{
	(<START_RANGE>(<NAME>)*"-"(<NAME>)*(childElementsCriteria())*<END_RANGE>)
	{}
}

void childElementCriteria(int index) #CHILDELEMENTCRITERIA:
{
}
{
	<NAME>":"Criteria(index)	
}

void childElementsCriteria() #CHILDELEMENTCRITERIA:
{
	int i = 0;
}
{
	<START_ELEMENT> (childElementCriteria(i){i++;})*  <END_ELEMENT>	
}

SimpleNode orCriteria() #ORCRITERIA:
{
	int i = 0;
}
{
	<START_OR>
	(Criteria(i){i++;})(<COMMAR>Criteria(i){i++;})*
	<END_OR>
	{return jjtThis;}
}

SimpleNode andCriteria() #ANDCRITERIA:
{
	int i = 0;
}
{
	<START_AND>
	(Criteria(i){i++;})(<COMMAR>Criteria(i){i++;})*
	<END_AND>
	{return jjtThis;}
}


SimpleNode Criteria(int index) #CRITERIA:
{
}
{
	(
		idCriteria()
		|
		idsCriteria()
		|
		rangeCriteria()
		|
		referenceCriteria()
		|
		expressionCriteria()
		|
		orCriteria ()
		|
		andCriteria ()
		|
		allCriteria ()
	)
	{jjtThis.value=index+"";   return jjtThis;}
}
