var resourceInfos = [
  {
    "id": {
      "id": "start",
      "type": "activityPlugin"
    },
    "children": [],
    "dependency": {},
    "info": {}
  },
  {
    "id": {
      "id": "expression",
      "type": "activityPlugin"
    },
    "children": [],
    "dependency": {},
    "info": {}
  },
  {
    "id": {
      "id": "test.string;1.0.0;subString",
      "type": "operation"
    },
    "children": [],
    "dependency": {},
    "info": {}
  },
  {
    "id": {
      "id": "end",
      "type": "activityPlugin"
    },
    "children": [],
    "dependency": {},
    "info": {}
  }
];
	
	var resourceService = nosliw.runtime.getResourceService();
	resourceService.executeRequireResourcesRequest(resourceInfos, {
		success : function(){
			var parms = {};
			parms.taskId = "Task__LoadResources__1";
			nosliw.runtime.getGatewayService().executeGatewayCommand("taskResponseGateway", "success", parms);
		},
		error : function(requestInfo, serviceData){
			var parms = {};
			parms.taskId = "Task__LoadResources__1";
			parms.responseData = serviceData;
			nosliw.runtime.getGatewayService().executeGatewayCommand("taskResponseGateway", "error", parms);
		},
		exception : function(requestInfo, serviceData){
			var parms = {};
			parms.taskId = "Task__LoadResources__1";
			parms.responseData = serviceData;
			nosliw.runtime.getGatewayService().executeGatewayCommand("taskResponseGateway", "exception", parms);
		},
	}, undefined);
