global.applicationPath=C:/MyWork/Application1/nosliw
global.projectsPath=C:/MyWork/CoreProjects

dataTypeManager.database.username = admin
dataTypeManager.database.password = admin
dataTypeManager.database.jdbc.driver = com.mysql.cj.jdbc.Driver
dataTypeManager.database.jdbc.url = jdbc:mysql://localhost/nosliw?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true

