function(input, utilFunction){

	var output = {};
	
	//build inherited element first
	if(||isInherit||){
		_.each(input, function(context, categary){
			_.each(context, function(ele, name){
				output[name] = ele;
				output[name+"||rootIdSeperator||"+categary] = ele;
			});
		});		
	}
	
	//
	if(||isFlat||){
		_.each(||outputInit||, function(value, name){
			output[name] = value;
		});
	}
	else{
		_.each(||outputInit||, function(context, categary){
			var context1 = output[categary];
			if(context1==undefined){
				context1 = {};
				output[categary] = context1;
			} 
			_.each(context, function(ele, name){
				context1[name] = ele;
			});
		});
	}
	
	||outputDyanimicValueBuild||
	
	return output;
}
