[{
	"id": "pearsonFlightArrivalService",
	"name": "pearsonFlightArrivalService",
    "implementation" : "com.nosliw.service.pearsonflight.HAPServiceImp",
	"description" : "flight arrival service in pearson airport",
	"interface" : {
		"result" : [
			{
				"name" : "success",
				"output" : {
					"outputInService": {
						"criteria" : "test.map;1.0.0%%||status:test.string;1.0.0,company:test.string;1.0.0,flight:test.string;1.0.0||%%"
					}
				},			
			}
		],
		"parm" : [ 
			{
				name : "flight",
				criteria : "test.string;1.0.0",
			},
			{
				name : "date",
				criteria : "test.string;1.0.0",
			}
		]
	},
}]
