[{
	"id": "getMingleByIdService",
	"name": "getMingleByIdService",
    "implementation" : "com.ericsson.hack.mingle.HAPServiceProviderImp",
	"description" : "get mingle card by id",
	"interface" : {
		"result" : [
			{
				"name" : "success",
				"output" : {
					"outputInService": {
						"criteria" : "element:test.map;1.0.0%%||id:test.string;1.0.0,name:test.string;1.0.0,url:test.url;1.0.0||%%"
					}
				},			
			}
		],
		"parm" : [ 
			{
				name : "id",
				criteria : "test.string;1.0.0",
			},
		]
	},
}]
