	var expressionService = nosliw.runtime.getExpressionService();
	expressionService.executeExecuteScriptExpressionRequest(
		function(expressionData, constants, variables){return ||functionScript||;}, 
		||expressions||, 
		||variables||, 
		||constants||, 
		{
			success : function(requestInfo, data){
				var parms = {};
				parms.||parmTaskId|| = "||taskId||";
				parms.||parmResponseData|| = data;
				nosliw.runtime.getGatewayService().executeGatewayCommand("||gatewayId||", "||successCommand||", parms);
			},
			error : function(requestInfo, serviceData){
				var parms = {};
				parms.||parmTaskId|| = "||taskId||";
				parms.||parmResponseData|| = serviceData;
				nosliw.runtime.getGatewayService().executeGatewayCommand("||gatewayId||", "||errorCommand||", parms);
			},
			exception : function(requestInfo, serviceData){
				var parms = {};
				parms.||parmTaskId|| = "||taskId||";
				parms.||parmResponseData|| = serviceData;
				nosliw.runtime.getGatewayService().executeGatewayCommand("||gatewayId||", "||exceptionCommand||", parms);
			}
		},
		undefined);
			

/*
	var expressionService = nosliw.runtime.getExpressionService();
	expressionService.executeExecuteScriptExpressionRequest(function(expressionData, constants, variables){return ||functionScript||;}, ||expressions||, ||variables||, ||constants||, {
		success : function(requestInfo, result){
			nosliw.getNodeData("||gatewayPath||").notifyScriptExpressionExecuteResult("||taskId||", result);
		}
	}, undefined);
*/			