[{
	"id": "overviewService",
	"name": "overviewService",
    "implementation" : "com.ericsson.hack.overview.HAPServiceProviderImp",
	"description" : "query GCR",
	"interface" : {
		"result" : [
			{
				"name" : "success",
				"output" : {
					"outputInService": {
						"criteria" : "test.array;1.0.0%%||element:test.map;1.0.0%%||geo:test.geo;1.0.0,schoolName:test.string;1.0.0,schoolRating:test.float;1.0.0||%%||%%"
					}
				},			
			}
		],
		"parm" : [ 
			{
				name : "usId",
				criteria : "test.string;1.0.0",
			},
		]
	},
}]
