[{
	"id": "overviewService",
	"name": "overviewService",
    "implementation" : "com.ericsson.hack.overview.HAPServiceProviderImp",
	"description" : "query GCR",
	"interface" : {
		"result" : [
			{
				"name" : "success",
				"output" : {
					"outputInService": {
						"criteria" : "test.map;1.0.0%%||name:test.string;1.0.0,id:test.string;1.0.0,tasks:test.array;1.0.0%%||element:test.map;1.0.0%%||id:test.string;1.0.0,name:test.string;1.0.0,url:test.url;1.0.0,gcrs:test.array;1.0.0%%||element:test.map;1.0.0%%||id:test.string;1.0.0,name:test.string;1.0.0,url:test.url;1.0.0,status:test.integer;1.0.0||%%||%%||%%||%%||%%"
					}
				},			
			}
		],
		"parm" : [ 
			{
				name : "usId",
				criteria : "test.string;1.0.0",
			},
		]
	},
}]
