var env = {
	getExecuteTaskRequest : function(task, input, extraInputDataSet, handlers, request){
		return nosliw.runtime.getTaskRuntimeFactory().createTaskRuntime().getExecuteWrappedTaskRequest(task, input, extraInputDataSet, handlers, request);
	}
};

nosliw.runtime.getTaskRuntimeFactory().createTaskRuntime(env).executeExecuteTaskRequest(||taskSuiteDef||, ||taskId||, ||inputData||, 
	{
		success : function(requestInfo, data){
			var parms = {};
			parms.||parmTaskId|| = "||taskId||";
			parms.||parmResponseData|| = data;
			nosliw.runtime.getGatewayService().executeGatewayCommand("||gatewayId||", "||successCommand||", parms);
		},
		error : function(requestInfo, serviceData){
			var parms = {};
			parms.||parmTaskId|| = "||taskId||";
			parms.||parmResponseData|| = serviceData;
			nosliw.runtime.getGatewayService().executeGatewayCommand("||gatewayId||", "||errorCommand||", parms);
		},
		exception : function(requestInfo, serviceData){
			var parms = {};
			parms.||parmTaskId|| = "||taskId||";
			parms.||parmResponseData|| = serviceData;
			nosliw.runtime.getGatewayService().executeGatewayCommand("||gatewayId||", "||exceptionCommand||", parms);
		}
	}, undefined);		

