{
    "name": "myrealtor",
    "implementation" : "secondHand",
    "description": "",
	"output" : "test.array;1.0.0%||element:test.map;1.0.0%||geo:test.geo;1.0.0||%||%",
    "parms": [
    ],
    "configure": {
    	"type" : "",
        "dependentDataSources": {
            "schoolDataSource": {
                "name": "school",
                "parms": {
                    "type": {
                        "dataTypeId": "test.string",
                        "value": "public"
                    },
                }
            }
        },
        "expressionSuite": {
        	"expressionDefinitions" : {
	            "main": {
	                "expression": "?(schoolDataSource)?",
	                "description": "Variable.method, all constant",
	                "constants": {
	                },
	                "variableCriterias": {
	                },
	            }
        	}
        },
    },

}
