[{
	"id": "schoolService",
	"name": "schoolService",
    "implementation" : "com.nosliw.service.school.HAPServiceImp",
	"description" : "all element school rank in ontario",
	"interface" : {
		"result" : [
			{
				"name" : "success",
				"output" : {
					"outputInService": {
						"criteria" : "test.array;1.0.0%%||element:test.map;1.0.0%%||geo:test.geo;1.0.0,schoolName:test.string;1.0.0,schoolRating:test.float;1.0.0||%%||%%"
					}
				},			
			}
		],
		"parm" : [ 
			{
				name : "schoolTypeInService",
				dataInfo : "test.options;1.0.0",
				defaultValue :{
					dataTypeId: "test.options;1.0.0",
					value: {
						value : "public",
						optionsId : "schoolType"
					}
				},
			},
			{
				name : "schoolRatingInService",
				dataInfo : "test.float;1.0.0",
				defaultValue :{
					dataTypeId: "test.float;1.0.0",
					value: "8"
				},
			}
		]
	},
}]
