dataType.libs=[{{projectsPath}}/DataTypeLibrary/src/DataTypeDefinition.xml;]
dataType.temp.scriptLocation={{applicationPath}}/temp/datatype

entityDefinition.loader.xml.path={{applicationPath}}/entitydefinition
entityDefinition.loader.xml.files=[datadefinition.xml;]


uiResource.loader.file.path={{applicationPath}}/uiresource
uiResource.loader.file.files=[test.res]
uiResource.temp.scriptLocation={{applicationPath}}/temp/uiresource
uiResource.mode = debug

uiTag.libs.path={{applicationPath}}/tags

queryDefinition.path=
queryDefinition.files=[]


logger.path={{applicationPath}}/logs
