{
	"id": "realtor",
	"name": "realtor",
    "implementation" : "com.nosliw.service.realtor.HAPServiceImp",
	"description" : "all house for sale in toronto",
	"interface" : {
		"result" : [
			{
				"name" : "success",
				"output" : {
					"output": {
						"criteria" : "test.array;1.0.0%%||element:test.map;1.0.0%%||geo:test.geo;1.0.0,price:test.price;1.0.0,url:test.url;1.0.0||%%||%%"
					}
				},			
			}
		],
		"parm" : [ 
			{
				name : "buildingType",
				criteria : "test.array;1.0.0%||element:test.options;1.0.0||%",
				default :{
					dataTypeId: "test.array;1.0.0",
					value: [
						{
							dataTypeId: "test.options;1.0.0",
							value: {
								value : "House",
								"optionsId" : "buildingType"
							}
						},
					]
				},
			},
			{
				name : "bedrooms",
				criteria : "test.integer;1.0.0",
				default :{
					dataTypeId: "test.integer;1.0.0",
					value: 3
				},
			},
			{
				name : "fromPrice",
				criteria : "test.price;1.0.0",
				default :{
					dataTypeId: "test.price;1.0.0",
					value: {
						price : 400000.0,
						currency : "$"
					}
				},
			},
			{
				name : "toPrice",
				criteria : "test.price;1.0.0",
				default :{
					dataTypeId: "test.price;1.0.0",
					value: {
						price : 1000000.0,
						currency : "$"
					}
				},
			},
		]
	}
}
