{
	"name": "expression7",
	"expressionDefinitions": {
		"main": {
			"expression": "?(baseListVar)?.process(expression:&(expression)&)",
			"description": "converter",
			"constants": {
				"expression": {
					"dataTypeId": "test.expression",
					"value": "?(baseVarUrl)?.subString(from:?(fromVar)?,to:&(to)&)"
				}
			},
			"variableCriterias": {
				"baseListVar": "test.list",
			}
		}
	},
	"variablesData": {
		"baseListVar": {
			"dataTypeId": "test.list",
			"value": [
				{
					"dataTypeId": "test.string;1.0.0",
					"value": "1234567890abcdefgh",
				},
				{
					"dataTypeId": "test.string;1.0.0",
					"value": "abcedfghijk1234567890",
				}
			] 
		},
	},
	"result": {
		"dataTypeId": "test.list;1.0.0",
		"value": [
			{
				"dataTypeId": "test.string;1.0.0",
				"value": "1234567890abcdefgh",
			},
			{
				"dataTypeId": "test.string;1.0.0",
				"value": "abcedfghijk1234567890",
			}
		] 
		"wapperType": "JSON"
	}
}
