{
	"name" : "expression1",
	"expression" : "!(basic.string)!.subString(base:&(base)&, from:&(from)&, to:&(to)&)",
	"expression2" : "!(basic.string)!.subString()",
	"expression1" : "?(schoolsData)?.each(parm1:?(validHomeExpression)?,parm2:&(constantData2)&,parm3:&(constantData)&,parm4:<(referenceData)>).aaa.bbb",
	"constants" :{
		"base":{
			"dataTypeId": "basic.string",
			"value": "This is my world!"
		},
		"from":{
			"dataTypeId": "basic.integer",
			"value": "3"
		},
		"to":{
			"dataTypeId": "basic.integer",
			"value": "7"
		}
	},
	"variables":{
		"schoolsData":{
			"criteria" : "schoolData variable criteria"
		},
		"validHomeExpression":{
			"criteria" : "validHomeExpression variable criteria"
		}
	}	
}
