{
	"name" : "expression2",
	"expression" : "!(base.string)!.subString(base:&(base)&,from:&(from)&,to:&(to)&)",
	"constants" :{
		"base":{
			"dataTypeId": "base.string",
			"value": "This is my world!"
		},
		"from":{
			"dataTypeId": "base.integer",
			"value": "3"
		},
		"to":{
			"dataTypeId": "base.integer",
			"value": "7"
		}
	},
	"variables":{
		"schoolsData":{
			"criteria" : "schoolData variable criteria"
		},
		"validHomeExpression":{
			"criteria" : "validHomeExpression variable criteria"
		}
	}	
}
