{
	"name" : "expression5",
	"expression" : "!(base.string)!.subString(<(expression6)>,from:?(fromVar)?,to:?(toVar)?)",
	
	"description" : "Variable.method, all constant",
	"constants" :{
		"base":{
			"dataTypeId": "base.string",
			"value": "This is my world!"
		},
		"from":{
			"dataTypeId": "base.integer",
			"value": "3"
		},
		"to":{
			"dataTypeId": "base.integer",
			"value": "7"
		}
	},
	"variableCriterias":{
		"baseVar": "base.string",
		"fromVar": "base.integer",
		"toVar": "base.integer"
	},
	"references":{
		"expression6":{
			"variablesMap":{
				"baseVar" : "expression6.var1",
				"fromVar" : "expression6.var2",
				"toVar" : "expression6.var3" 			
			}
		}
	}	
}
