[
	{
		"id": "soccerLineupService",
		"name": "soccerLineupService",
	    "implementation" : "com.nosliw.service.soccer.HAPLineupServiceImp",
		"description" : "all element school rank in ontario",
		"interface" : {
			"result" : [
				{
					"name" : "success",
					"output" : {
						"outputInService": {
							"criteria" : "test.array;1.0.0%%||element:test.map;1.0.0%%||geo:test.geo;1.0.0,schoolName:test.string;1.0.0,schoolRating:test.float;1.0.0||%%||%%"
						}
					},			
				}
			],
			"parm" : [ 
				{
					name : "schoolTypeInService",
					criteria : "test.options;1.0.0",
					default :{
						dataTypeId: "test.options;1.0.0",
						value: {
							value : "public",
							optionsId : "schoolType"
						}
					},
				},
				{
					name : "schoolRatingInService",
					criteria : "test.float;1.0.0",
					default :{
						dataTypeId: "test.float;1.0.0",
						value: "8"
					},
				}
			]
		},
	},

	{
		"id": "registerService",
		"name": "registerService",
	    "implementation" : "com.nosliw.service.soccer.HAPRegisterServiceImp",
		"description" : "all element school rank in ontario",
		"interface" : {
			"result" : [
				{
					"name" : "success",
					"output" : {
						"outputInService": {
							"criteria" : "test.array;1.0.0%%||element:test.map;1.0.0%%||geo:test.geo;1.0.0,schoolName:test.string;1.0.0,schoolRating:test.float;1.0.0||%%||%%"
						}
					},			
				}
			],
			"parm" : [ 
				{
					name : "schoolTypeInService",
					criteria : "test.options;1.0.0",
					default :{
						dataTypeId: "test.options;1.0.0",
						value: {
							value : "public",
							optionsId : "schoolType"
						}
					},
				},
				{
					name : "schoolRatingInService",
					criteria : "test.float;1.0.0",
					default :{
						dataTypeId: "test.float;1.0.0",
						value: "8"
					},
				}
			]
		},
	},

]
