[
	{
		"id": "lineupService",
		"name": "lineupService",
	    "implementation" : "com.nosliw.service.soccer.HAPServiceGetLineup",
		"description" : "all element school rank in ontario",
		"interface" : {
			"result" : [
				{
					"name" : "success",
					"output" : {
						"lineup": {
							"criteria" : "test.data;1.0.0"
						}
					},			
				}
			],
			"parm" : [ 
			]
		},
	},

	{
		"id": "updateLineupService",
		"name": "updateLineupService",
	    "implementation" : "com.nosliw.service.soccer.HAPServiceUpdateLineup",
		"description" : "all element school rank in ontario",
		"interface" : {
			"result" : [
				{
					"name" : "success",
					"output" : {
						"action": {
							"criteria" : "test.string;1.0.0"
						},
						"status": {
							"criteria" : "test.string;1.0.0"
						},
						"oweTo": {
							"criteria" : "test.string;1.0.0"
						},
						"oweFrom": {
							"criteria" : "test.string;1.0.0"
						}
					},			
				}
			],
			"parm" : [ 
				{
					name : "player",
					criteria : "test.string;1.0.0",
				},
				{
					name : "action",
					criteria : "test.string;1.0.0",
				},
			]
		},
	},

]
