<!DOCTYPE html>
<html>

   <head>
      <script>
      


      
      </script>
      <script src = "http://maps.googleapis.com/maps/api/js"></script>
      <script src = "myschool.js"></script>
      <script src = "myhomes.js"></script>
      
      <script>
      
      function SchoolMapData(sCode, lat, lon, sURL, sShortName, sPubOrInd, sRating, sAddToCompare, pinColor, pinDot)
      {
          this.sCode = sCode;
          this.lat = lat;
          this.lon = lon;
          this.sURL = sURL;
          this.sShortName = sShortName;
          this.sPubOrInd = sPubOrInd;
          this.sRating = sRating;
          this.sAddToCompare = sAddToCompare;
          this.pinColor = pinColor;
          this.pinDot = pinDot;
      }
      
      	 var map;
         var infowindow;
      		
         function loadMap() {

            var mapOptions = {
               center:new google.maps.LatLng(43.753491, -79.409169), zoom:12,
               mapTypeId:google.maps.MapTypeId.ROADMAP
            };
				
            map = new google.maps.Map(document.getElementById("sample"),mapOptions);

			infowindow = new google.maps.InfoWindow({
               content:"Hi"
            });

			drawSchools(slMapData, "green", "red");
			drawHomes(homesData);
         }
         
         
         var drawHomes = function(homesData){
        	 
			for(var i in homesData){
				var homeData = homesData[i];	
				
	         	var icon = 'townhouse.png'
				if(homeData.Building.Type=='House'){
					icon = "house.png";
				}
				
				   var marker = new google.maps.Marker({
	    	    	   position: new google.maps.LatLng(homeData.Property.Address.Latitude, homeData.Property.Address.Longitude),
		    	   		map: map,
	       				icon: icon
    				});            

					marker.____data = homeData;

					marker.addListener('mouseover', function() {
						var html = this.____data.Property.Price + "<br>" + this.____data.Building.Type + "<br>" + "Bed: "+ this.____data.Building.Bedrooms + "<br>"  + "Bath: "+ this.____data.Building.BathroomTotal + "<br>" + this.____data.Property.Address.Latitude+","+this.____data.Property.Address.Longitude;
						infowindow.setContent(html); 
				    	infowindow.open(map, this);
					});

					// assuming you also want to hide the infowindow when user mouses-out
					marker.addListener('mouseout', function() {
					    infowindow.close();
					});
				
					marker.addListener('click', function(){
						var detailUrl = "https://www.realtor.ca"+this.____data.RelativeDetailsURL;
						var win = window.open(detailUrl, '_blank');
					});
					
			}
         }
         
		 var drawSchools = function(slMapData, publicColor, CatholicColor){
        	var icon1 = 'http://maps.google.com/mapfiles/ms/icons/'+publicColor+'-dot.png'
        	var icon2 = 'http://maps.google.com/mapfiles/ms/icons/'+CatholicColor+'-dot.png'
			var icon = undefined;

			for(var i in slMapData){
				var mapDataArray = slMapData[i];	
			
				var mapData = new SchoolMapData(mapDataArray[0],mapDataArray[1],mapDataArray[2],mapDataArray[3],
						mapDataArray[4],mapDataArray[5],mapDataArray[6],mapDataArray[7],mapDataArray[8],mapDataArray[9])
				
				
				
//				if(mapData.pinColor==="green"){
				if(true){
					  icon = undefined;
					 if(mapData.sPubOrInd==="Public")  icon = icon1;
					 if(mapData.sPubOrInd==="Catholic")  icon = icon2;
				
					  if(icon!=undefined){
						   var marker = new google.maps.Marker({
    		    	    	   position: new google.maps.LatLng(mapData.lat, mapData.lon),
        		    	   		map: map,
        	       				icon: icon
            				});            

							marker.____data = mapData;

							marker.addListener('mouseover', function() {
								var html = this.____data.sRating + "<br>" + this.____data.sShortName + "<br>" + this.____data.sPubOrInd + "<br>" + this.____data.lat+","+this.____data.lon;
								infowindow.setContent(html); 
						    	infowindow.open(map, this);
							});

							// assuming you also want to hide the infowindow when user mouses-out
							marker.addListener('mouseout', function() {
							    infowindow.close();
							});
					  }
				}
			}
		 }

         
      </script>
      
   </head>
   
   <body onload = "loadMap()">
      <div id = "sample" style = "width:900px; height:580px;"></div>
   </body>
   
</html>
